\relax 
\citation{dingledine2004tor}
\citation{tormetrics}
\citation{shmatikov2006timing}
\citation{syverson2001towards}
\citation{edman2009awareness}
\citation{feamster2004location}
\citation{johnson2013users}
\citation{sun2015raptor}
\citation{akhoondi2012lastor}
\citation{edman2009awareness}
\citation{starov2015measuring}
\citation{sun2015raptor}
\citation{topology}
\citation{torconsensus}
\citation{lad2007understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{sun2015raptor}
\citation{bgpstream}
\citation{feamster2004location}
\citation{murdoch2007sampled}
\citation{edman2009awareness}
\citation{johnson2013users}
\citation{sun2015raptor}
\citation{akhoondi2012lastor}
\citation{starov2015measuring}
\citation{lad2007understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Adversaries on Tor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tor Path Selection against Network Adversaries}{\thepage }}
\citation{lad2007understanding}
\citation{lad2007understanding}
\citation{caida}
\citation{gao2001stable}
\citation{gao2001inferring}
\citation{ballani2007study}
\citation{pilosov16stealing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Tor's Current State of Resilience to BGP Attacks}{\thepage }}
\newlabel{hijack_interception_measurement}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resilience to prefix hijack attacks}{\thepage }}
\newlabel{hijack_methodology}{{3.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to calculate prefix hijack resilience for Tor-related ASes.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:calcres}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resilience to prefix interception attacks}{\thepage }}
\newlabel{interception_methodology}{{3.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to calculate prefix interception resilience for Tor-related ASes.\relax }}{\thepage }}
\newlabel{algo:calcintercept}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hijack Resilience Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of hijack resilience values for all Tor-related ASes.\relax }}{\thepage }}
\newlabel{fig:hijack_resilience_histogram}{{1}{\thepage }}
\newlabel{fig:res_relays}{{2a}{\thepage }}
\newlabel{sub@fig:res_relays}{{a}{\thepage }}
\newlabel{fig:hijack_bw}{{2b}{\thepage }}
\newlabel{sub@fig:hijack_bw}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hijack resilience vs. relays/bandwidths for all Tor-related ASes.\relax }}{\thepage }}
\newlabel{fig:hijack_as}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interception Resilience Results}{\thepage }}
\citation{sun2015raptor}
\citation{sun2015raptor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average hijack resilience of Tor-related ASes each year from 2008 to 2016.\relax }}{\thepage }}
\newlabel{fig:resilience_trend}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of interception resilience values to Tier-1 ASes for all Tor-related ASes.\relax }}{\thepage }}
\newlabel{fig:interception_histogram}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interception Resilience to Tier-1 ASes vs. Tor Bandwidth per AS\relax }}{\thepage }}
\newlabel{fig:interception_bw}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proactive Approaches}{\thepage }}
\newlabel{sec:proactive}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using /24 Prefixes}{\thepage }}
\newlabel{subsec:24prefix}{{4.1}{\thepage }}
\citation{routeviews}
\citation{lad2007understanding}
\citation{tille1996elimination}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Guard Relay Selection}{\thepage }}
\newlabel{subsec:relayselection}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design Goals}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mitigate Prefix Hijacks on Tor}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Randomization is needed}{\thepage }}
\newlabel{relay_randomization}{{4.2.3}{\thepage }}
\citation{maxmind}
\citation{caida}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Implementation on Tor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security and Anonymity Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Probability of a Tor client being affected by a hijack attack on Tor guard relay}{\thepage }}
\newlabel{attack_probability}{{4.3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attack Probability with different $\alpha $ values \relax }}{\thepage }}
\newlabel{fig_attack}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attack Probability with $g=10\%$ sampling \relax }}{\thepage }}
\newlabel{fig_attack_random}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of reduction in attack probability compared to $\alpha =0$ \relax }}{\thepage }}
\newlabel{tbl_attack_reduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balancing Relay Selection Preferences}{\thepage }}
\citation{akhoondi2012lastor}
\citation{backes2014nothing}
\citation{juen2012protecting}
\citation{backes2014nothing}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gini coefficients for variance in relay selection preferences given a Tor client. Lower Gini coefficient value indicates higher variance and less skew. \relax }}{\thepage }}
\newlabel{fig_gini}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Vulnerability to client fingerprinting attacks}{\thepage }}
\newlabel{fig_gini_client}{{9a}{\thepage }}
\newlabel{sub@fig_gini_client}{{a}{\thepage }}
\newlabel{fig_gini_client_random}{{9b}{\thepage }}
\newlabel{sub@fig_gini_client_random}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gini coefficients for variance in client's probability of choosing a given relay.\relax }}{\thepage }}
\newlabel{fig:gini_client}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Formal anonymity assessment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MATor Anonymity Bound 2/1/2016 - 2/9/2016\relax }}{\thepage }}
\newlabel{fig_mator}{{10}{\thepage }}
\citation{teamcymru}
\citation{teamcymru}
\citation{zhao2001analysis}
\citation{bgpstream}
\citation{indiahijack}
\citation{syriahijack}
\citation{indosat2014}
\citation{malaysialeak}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Page load time of Alexa top 100 sites \relax }}{\thepage }}
\newlabel{fig_pageload}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reactive Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Live Monitoring System for Tor}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BGP Monitoring}{\thepage }}
\newlabel{sec:bgp}{{5.1.1}{\thepage }}
\citation{padmanabhan2003secure}
\citation{syriahijack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{\tt  traceroute} Monitoring}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy Evaluation}{\thepage }}
\newlabel{sec:eval}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Origin AS Check Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Frequency Heuristic Evaluation}{\thepage }}
\newlabel{sec:freq}{{5.2.2}{\thepage }}
\citation{juen2015defending}
\citation{starov2015measuring}
\citation{lad2006phas}
\citation{hu2007accurate}
\citation{shi2012detecting}
\citation{zhang2008ispy}
\citation{zheng2007light}
\citation{sriram2009comparative}
\citation{zhang2007practical}
\citation{karlin2006pretty}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{syriahijack}{1}
\bibcite{bgpstream}{2}
\bibcite{topology}{3}
\bibcite{indosat2014}{4}
\bibcite{caida}{5}
\bibcite{indiahijack}{6}
\bibcite{malaysialeak}{7}
\bibcite{maxmind}{8}
\bibcite{routeviews}{9}
\bibcite{teamcymru}{10}
\bibcite{torconsensus}{11}
\bibcite{tormetrics}{12}
\bibcite{akhoondi2012lastor}{13}
\bibcite{backes2014nothing}{14}
\bibcite{ballani2007study}{15}
\bibcite{dingledine2004tor}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The false positive rates for different thresholds used in the heuristics, as well as false negative rates.\relax }}{\thepage }}
\newlabel{tab:frequency}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Time Heuristic}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\newlabel{sec:discussion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{edman2009awareness}{17}
\bibcite{feamster2004location}{18}
\bibcite{gao2001inferring}{19}
\bibcite{gao2001stable}{20}
\bibcite{hu2007accurate}{21}
\bibcite{johnson2013users}{22}
\bibcite{juen2012protecting}{23}
\bibcite{juen2015defending}{24}
\bibcite{karlin2006pretty}{25}
\bibcite{lad2006phas}{26}
\bibcite{lad2007understanding}{27}
\bibcite{murdoch2007sampled}{28}
\bibcite{padmanabhan2003secure}{29}
\bibcite{pilosov16stealing}{30}
\bibcite{shi2012detecting}{31}
\bibcite{shmatikov2006timing}{32}
\bibcite{sriram2009comparative}{33}
\bibcite{starov2015measuring}{34}
\bibcite{sun2015raptor}{35}
\bibcite{syverson2001towards}{36}
\bibcite{tille1996elimination}{37}
\bibcite{zhang2007practical}{38}
\bibcite{zhang2008ispy}{39}
\bibcite{zhao2001analysis}{40}
\bibcite{zheng2007light}{41}
