This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in tormetrics
Warning--to sort, need author or key in topology
Warning--to sort, need author or key in torconsensus
Warning--to sort, need author or key in bgpstream
Warning--to sort, need author or key in caida
Warning--to sort, need author or key in routeviews
Warning--to sort, need author or key in maxmind
Warning--to sort, need author or key in teamcymru
Warning--to sort, need author or key in indiahijack
Warning--to sort, need author or key in syriahijack
Warning--to sort, need author or key in indosat2014
Warning--to sort, need author or key in malaysialeak
Warning--can't use both volume and number fields in ballani2007study
Warning--empty journal in juen2012protecting
Warning--can't use both volume and number fields in zhang2008ispy
Warning--can't use both volume and number fields in zheng2007light
You've used 41 entries,
            2118 wiz_defined-function locations,
            690 strings with 10280 characters,
and the built_in function-call counts, 14384 in all, are:
= -- 1453
> -- 606
< -- 21
+ -- 251
- -- 204
* -- 899
:= -- 2136
add.period$ -- 128
call.type$ -- 41
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 591
empty$ -- 1231
format.name$ -- 204
if$ -- 3221
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 27
newline$ -- 195
num.names$ -- 58
pop$ -- 333
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 818
swap$ -- 203
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 16
while$ -- 120
width$ -- 43
write$ -- 417
(There were 16 warnings)
