\begin{thebibliography}{10}

\bibitem{bgpstream}
Bgp stream.
\newblock \url{http://bgpstream.caida.org/}.

\bibitem{caida}
The ipv4 routed /24 topology dataset.
\newblock
  \url{http://www.caida.org/data/active/ipv4_routed_24_topology_dataset.xml}.

\bibitem{indiahijack}
Large scale bgp hijack out of india.
\newblock \url{http://www.bgpmon.net/large-scale-bgp-hijack-out-of-india/}.

\bibitem{malaysialeak}
Massive route leak causes internet slowdown.
\newblock
  \url{http://www.bgpmon.net/massive-route-leak-cause-internet-slowdown/}.

\bibitem{staticroute}
Protecting bgp routes to top-level dns servers.
\newblock \url{http://web.cs.ucla.edu/~lixia/papers/03TPDS.pdf}.

\bibitem{akhoondi2012lastor}
{\sc Akhoondi, M., Yu, C., and Madhyastha, H.~V.}
\newblock Lastor: A low-latency as-aware tor client.
\newblock In {\em Security and Privacy (SP), 2012 IEEE Symposium on\/} (2012),
  IEEE, pp.~476--490.

\bibitem{arnbak2014loopholes}
{\sc Arnbak, A., and Goldberg, S.}
\newblock Loopholes for circumventing the constitution: Warrantless bulk
  surveillance on americans by collecting network traffic abroad, 2014.

\bibitem{ballani2007study}
{\sc Ballani, H., Francis, P., and Zhang, X.}
\newblock A study of prefix hijacking and interception in the internet.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/} (2007), vol.~37,
  ACM, pp.~265--276.

\bibitem{boldyreva2012provable}
{\sc Boldyreva, A., and Lychev, R.}
\newblock Provable security of s-bgp and other path vector protocols: model,
  analysis and extensions.
\newblock In {\em Proceedings of the 2012 ACM conference on Computer and
  communications security\/} (2012), ACM, pp.~541--552.

\bibitem{caesar2005bgp}
{\sc Caesar, M., and Rexford, J.}
\newblock Bgp routing policies in isp networks.
\newblock {\em Network, IEEE 19}, 6 (2005), 5--11.

\bibitem{chan2006modeling}
{\sc Chan, H., Dash, D., Perrig, A., and Zhang, H.}
\newblock {\em Modeling adoptability of secure BGP protocol}, vol.~36.
\newblock ACM, 2006.

\bibitem{edman2009awareness}
{\sc Edman, M., and Syverson, P.}
\newblock As-awareness in tor path selection.
\newblock In {\em Proceedings of the 16th ACM conference on Computer and
  communications security\/} (2009), ACM, pp.~380--389.

\bibitem{feamster2004location}
{\sc Feamster, N., and Dingledine, R.}
\newblock Location diversity in anonymity networks.
\newblock In {\em Proceedings of the 2004 ACM workshop on Privacy in the
  electronic society\/} (2004), ACM, pp.~66--76.

\bibitem{gill2011let}
{\sc Gill, P., Schapira, M., and Goldberg, S.}
\newblock Let the market drive deployment: A strategy for transitioning to bgp
  security.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/} (2011), vol.~41,
  ACM, pp.~14--25.

\bibitem{hu2007accurate}
{\sc Hu, X., and Mao, Z.~M.}
\newblock Accurate real-time identification of ip prefix hijacking.
\newblock In {\em Security and Privacy, 2007. SP'07. IEEE Symposium on\/}
  (2007), IEEE, pp.~3--17.

\bibitem{hu2004spv}
{\sc Hu, Y.-C., Perrig, A., and Sirbu, M.}
\newblock Spv: Secure path vector routing for securing bgp.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/} (2004), vol.~34,
  ACM, pp.~179--192.

\bibitem{johnson2013users}
{\sc Johnson, A., Wacek, C., Jansen, R., Sherr, M., and Syverson, P.}
\newblock Users get routed: Traffic correlation on tor by realistic
  adversaries.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security\/} (2013), ACM, pp.~337--348.

\bibitem{juen2014defending}
{\sc Juen, J., Das, A., Johnson, A., Borisov, N., and Caesar, M.}
\newblock Defending tor from network adversaries: A case study of network path
  prediction.
\newblock {\em arXiv preprint arXiv:1410.1823\/} (2014).

\bibitem{karlin2006pretty}
{\sc Karlin, J., Forrest, S., and Rexford, J.}
\newblock Pretty good bgp: Improving bgp by cautiously adopting routes.
\newblock In {\em Network Protocols, 2006. ICNP'06. Proceedings of the 2006
  14th IEEE International Conference on\/} (2006), IEEE, pp.~290--299.

\bibitem{lad2006phas}
{\sc Lad, M., Massey, D., Pei, D., Wu, Y., Zhang, B., and Zhang, L.}
\newblock Phas: A prefix hijack alert system.
\newblock In {\em Usenix Security\/} (2006).

\bibitem{lad2007understanding}
{\sc Lad, M., Oliveira, R., Zhang, B., and Zhang, L.}
\newblock Understanding resiliency of internet topology against prefix hijack
  attacks.
\newblock In {\em Dependable Systems and Networks, 2007. DSN'07. 37th Annual
  IEEE/IFIP International Conference on\/} (2007), IEEE, pp.~368--377.

\bibitem{lychev2013bgp}
{\sc Lychev, R., Goldberg, S., and Schapira, M.}
\newblock Bgp security in partial deployment: is the juice worth the squeeze?
\newblock {\em ACM SIGCOMM Computer Communication Review 43}, 4 (2013),
  171--182.

\bibitem{mahajan2002understanding}
{\sc Mahajan, R., Wetherall, D., and Anderson, T.}
\newblock Understanding bgp misconfiguration.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/} (2002), vol.~32,
  ACM, pp.~3--16.

\bibitem{mcarthur2009stealthy}
{\sc McArthur, C., and Guirguis, M.}
\newblock Stealthy ip prefix hijacking: don't bite off more than you can chew.
\newblock In {\em Global Telecommunications Conference, 2009. GLOBECOM 2009.
  IEEE\/} (2009), IEEE, pp.~1--6.

\bibitem{murdoch2007sampled}
{\sc Murdoch, S.~J., and Zieli{\'n}ski, P.}
\newblock Sampled traffic analysis by internet-exchange-level adversaries.
\newblock In {\em Privacy Enhancing Technologies\/} (2007), Springer,
  pp.~167--183.

\bibitem{qiu2007detecting}
{\sc Qiu, J., Gao, L., Ranjan, S., and Nucci, A.}
\newblock Detecting bogus bgp route information: Going beyond prefix hijacking.
\newblock In {\em Security and Privacy in Communications Networks and the
  Workshops, 2007. SecureComm 2007. Third International Conference on\/}
  (2007), IEEE, pp.~381--390.

\bibitem{qiu2009locating}
{\sc Qiu, T., Ji, L., Pei, D., Wang, J., Xu, J.~J., and Ballani, H.}
\newblock Locating prefix hijackers using lock.
\newblock In {\em USENIX Security Symposium\/} (2009), pp.~135--150.

\bibitem{shi2012detecting}
{\sc Shi, X., Xiang, Y., Wang, Z., Yin, X., and Wu, J.}
\newblock Detecting prefix hijackings in the internet with argus.
\newblock In {\em Proceedings of the 2012 ACM conference on Internet
  measurement conference\/} (2012), ACM, pp.~15--28.

\bibitem{sriram2009comparative}
{\sc Sriram, K., Borchert, O., Kim, O., Gleichmann, P., and Montgomery, D.}
\newblock A comparative analysis of bgp anomaly detection and robustness
  algorithms.
\newblock In {\em Conference For Homeland Security, 2009. CATCH'09.
  Cybersecurity Applications \& Technology\/} (2009), IEEE, pp.~25--38.

\bibitem{starov2015measuring}
{\sc Starov, O., Nithyanand, R., Zair, A., Gill, P., and Schapira, M.}
\newblock Measuring and mitigating as-level adversaries against tor.
\newblock {\em arXiv preprint arXiv:1505.05173\/} (2015).

\bibitem{sun2015raptor}
{\sc Sun, Y., Edmundson, A., Vanbever, L., Li, O., Rexford, J., Chiang, M., and
  Mittal, P.}
\newblock Raptor: routing attacks on privacy in tor.
\newblock {\em arXiv preprint arXiv:1503.03940\/} (2015).

\bibitem{teoh2006bgp}
{\sc Teoh, S.~T., Ranjan, S., Nucci, A., and Chuah, C.-N.}
\newblock Bgp eye: a new visualization tool for real-time detection and
  analysis of bgp anomalies.
\newblock In {\em Proceedings of the 3rd international workshop on
  Visualization for computer security\/} (2006), ACM, pp.~81--90.

\bibitem{van2007interdomain}
{\sc van Oorschot, P.~C., Wan, T., and Kranakis, E.}
\newblock On interdomain routing security and pretty secure bgp (psbgp).
\newblock {\em ACM Transactions on Information and System Security (TISSEC)
  10}, 3 (2007), 11.

\bibitem{zhang2012studying}
{\sc Zhang, Y., and Pourzandi, M.}
\newblock Studying impacts of prefix interception attack by exploring bgp
  as-path prepending.
\newblock In {\em Distributed Computing Systems (ICDCS), 2012 IEEE 32nd
  International Conference on\/} (2012), IEEE, pp.~667--677.

\bibitem{zhang2009hc}
{\sc Zhang, Y., Zhang, Z., Mao, Z.~M., and Hu, Y.~C.}
\newblock Hc-bgp: A light-weight and flexible scheme for securing prefix
  ownership.
\newblock In {\em Dependable Systems \& Networks, 2009. DSN'09. IEEE/IFIP
  International Conference on\/} (2009), IEEE, pp.~23--32.

\bibitem{zhang2007practical}
{\sc Zhang, Z., Zhang, Y., Hu, Y.~C., and Mao, Z.~M.}
\newblock Practical defenses against bgp prefix hijacking.
\newblock In {\em Proceedings of the 2007 ACM CoNEXT conference\/} (2007), ACM,
  p.~3.

\bibitem{zhang2008ispy}
{\sc Zhang, Z., Zhang, Y., Hu, Y.~C., Mao, Z.~M., and Bush, R.}
\newblock Ispy: detecting ip prefix hijacking on my own.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/} (2008), vol.~38,
  ACM, pp.~327--338.

\bibitem{zhao2012analysis}
{\sc Zhao, J., and Wen, Y.}
\newblock Analysis on the effect of prefix hijacking attack and internet
  hierarchy.
\newblock In {\em Computer and Information Technology (CIT), 2012 IEEE 12th
  International Conference on\/} (2012), IEEE, pp.~375--382.

\bibitem{zhao2012relation}
{\sc Zhao, J., Wen, Y., Li, X., Peng, W., and Zhao, F.}
\newblock The relation on prefix hijacking and the internet hierarchy.
\newblock In {\em Innovative Mobile and Internet Services in Ubiquitous
  Computing (IMIS), 2012 Sixth International Conference on\/} (2012), IEEE,
  pp.~415--420.

\bibitem{zhao2001analysis}
{\sc Zhao, X., Pei, D., Wang, L., Massey, D., Mankin, A., Wu, S.~F., and Zhang,
  L.}
\newblock An analysis of bgp multiple origin as (moas) conflicts.
\newblock In {\em Proceedings of the 1st ACM SIGCOMM Workshop on Internet
  Measurement\/} (2001), ACM, pp.~31--35.

\bibitem{zheng2007light}
{\sc Zheng, C., Ji, L., Pei, D., Wang, J., and Francis, P.}
\newblock A light-weight distributed scheme for detecting ip prefix hijacks in
  real-time.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/} (2007), vol.~37,
  ACM, pp.~277--288.

\end{thebibliography}
