\relax 
\citation{sun2015raptor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Motivation}{\thepage }}
\citation{sun2015raptor}
\citation{sun2015raptor}
\citation{indiahijack}
\citation{malaysialeak}
\citation{sun2015raptor}
\citation{lad2007understanding}
\citation{caida}
\citation{lad2007understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RAPTOR Attacks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Tor's Current State of Resiliency to Hijack Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recent Hijacks in the Wild}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resilience Methodology}{\thepage }}
\citation{lad2007understanding}
\citation{lad2007understanding}
\citation{lad2007understanding}
\citation{starov2015measuring}
\citation{sun2015raptor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resiliency Results and Values}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proactive Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using /24 Prefixes}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram of resilience values for all ASes that contain a Tor relay.}}{\thepage }}
\newlabel{fig:resilience_histogram}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resilience values for each AS and each AS's corresponding number of relays.}}{\thepage }}
\newlabel{fig:res_relays}{{2}{\thepage }}
\citation{staticroute}
\citation{sun2015raptor}
\citation{akhoondi2012lastor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Routing and Path Protection Mechanisms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Guard Relay Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relay Selection Evaluation}{\thepage }}
\citation{zhao2001analysis}
\citation{bgpstream}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime of AS resilience calculation from a given source AS }}{\thepage }}
\newlabel{fig_ascal}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gini coefficients with different $\alpha $ values }}{\thepage }}
\newlabel{fig_gini}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reactive Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Live Monitoring Framework for Tor}{\thepage }}
\newlabel{tab:relayinfo}{{5.1}{\thepage }}
\newlabel{tab:pathinfo}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Framework Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deployment Experience}{\thepage }}
\citation{ballani2007study}
\citation{mcarthur2009stealthy}
\citation{zhang2012studying}
\citation{arnbak2014loopholes}
\citation{caesar2005bgp}
\citation{mahajan2002understanding}
\citation{zhao2001analysis}
\citation{boldyreva2012provable}
\citation{chan2006modeling}
\citation{gill2011let}
\citation{hu2004spv}
\citation{zhang2009hc}
\citation{van2007interdomain}
\citation{lychev2013bgp}
\citation{lad2006phas}
\citation{hu2007accurate}
\citation{shi2012detecting}
\citation{zhang2008ispy}
\citation{zheng2007light}
\citation{sriram2009comparative}
\citation{zhang2007practical}
\citation{karlin2006pretty}
\citation{qiu2009locating}
\citation{qiu2007detecting}
\citation{teoh2006bgp}
\citation{lad2007understanding}
\citation{zhao2012relation}
\citation{zhao2012analysis}
\citation{feamster2004location}
\citation{murdoch2007sampled}
\citation{edman2009awareness}
\citation{johnson2013users}
\citation{akhoondi2012lastor}
\citation{starov2015measuring}
\citation{lad2007understanding}
\citation{juen2014defending}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\citation{ballani2007study}
\bibstyle{acm}
\bibdata{sigproc.bib}
\bibcite{bgpstream}{1}
\bibcite{caida}{2}
\bibcite{indiahijack}{3}
\bibcite{malaysialeak}{4}
\bibcite{staticroute}{5}
\bibcite{akhoondi2012lastor}{6}
\bibcite{arnbak2014loopholes}{7}
\bibcite{ballani2007study}{8}
\bibcite{boldyreva2012provable}{9}
\bibcite{caesar2005bgp}{10}
\bibcite{chan2006modeling}{11}
\bibcite{edman2009awareness}{12}
\bibcite{feamster2004location}{13}
\bibcite{gill2011let}{14}
\bibcite{hu2007accurate}{15}
\bibcite{hu2004spv}{16}
\bibcite{johnson2013users}{17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{juen2014defending}{18}
\bibcite{karlin2006pretty}{19}
\bibcite{lad2006phas}{20}
\bibcite{lad2007understanding}{21}
\bibcite{lychev2013bgp}{22}
\bibcite{mahajan2002understanding}{23}
\bibcite{mcarthur2009stealthy}{24}
\bibcite{murdoch2007sampled}{25}
\bibcite{qiu2007detecting}{26}
\bibcite{qiu2009locating}{27}
\bibcite{shi2012detecting}{28}
\bibcite{sriram2009comparative}{29}
\bibcite{starov2015measuring}{30}
\bibcite{sun2015raptor}{31}
\bibcite{teoh2006bgp}{32}
\bibcite{van2007interdomain}{33}
\bibcite{zhang2012studying}{34}
\bibcite{zhang2009hc}{35}
\bibcite{zhang2007practical}{36}
\bibcite{zhang2008ispy}{37}
\bibcite{zhao2012analysis}{38}
\bibcite{zhao2012relation}{39}
\bibcite{zhao2001analysis}{40}
\bibcite{zheng2007light}{41}
