\relax 
\citation{sun2015raptor}
\citation{lad2007understanding}
\citation{lad2007understanding}
\citation{internettopology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Tor's Current State of \\Resiliency to Hijack Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recent Hijacks in the Wild}{\thepage }}
\citation{indiahijack}
\citation{malaysialeak}
\citation{bgpoptimizer}
\citation{sun2015raptor}
\citation{staticroute}
\citation{sun2015raptor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proactive Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using /24 Prefixes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Routing (or path protection mechanisms?)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path Selection of Guard Relay}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reactive Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Live Monitoring Framework for Tor}{\thepage }}
\newlabel{tab:relayinfo}{{4.1}{\thepage }}
\citation{ballani2007study}
\citation{zhao2001analysis}
\citation{bgpstream}
\citation{ballani2007study}
\citation{mcarthur2009stealthy}
\citation{zhang2012studying}
\citation{arnbak2014loopholes}
\citation{caesar2005bgp}
\citation{mahajan2002understanding}
\citation{zhao2001analysis}
\newlabel{tab:pathinfo}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployment Experience}{\thepage }}
\citation{boldyreva2012provable}
\citation{chan2006modeling}
\citation{gill2011let}
\citation{hu2004spv}
\citation{zhang2009hc}
\citation{van2007interdomain}
\citation{lychev2013bgp}
\citation{lad2006phas}
\citation{hu2007accurate}
\citation{shi2012detecting}
\citation{zhang2008ispy}
\citation{zheng2007light}
\citation{sriram2009comparative}
\citation{zhang2007practical}
\citation{karlin2006pretty}
\citation{qiu2009locating}
\citation{qiu2007detecting}
\citation{teoh2006bgp}
\citation{lad2007understanding}
\citation{zhao2012relation}
\citation{zhao2012analysis}
\citation{feamster2004location}
\citation{murdoch2007sampled}
\citation{edman2009awareness}
\citation{johnson2013users}
\citation{akhoondi2012lastor}
\citation{starov2015measuring}
\citation{lad2007understanding}
\citation{juen2014defending}
\bibstyle{acm}
\bibdata{paper.bib}
\bibcite{bgpoptimizer}{1}
\bibcite{bgpstream}{2}
\bibcite{internettopology}{3}
\bibcite{indiahijack}{4}
\bibcite{malaysialeak}{5}
\bibcite{staticroute}{6}
\bibcite{akhoondi2012lastor}{7}
\bibcite{arnbak2014loopholes}{8}
\bibcite{ballani2007study}{9}
\bibcite{boldyreva2012provable}{10}
\bibcite{caesar2005bgp}{11}
\bibcite{chan2006modeling}{12}
\bibcite{edman2009awareness}{13}
\bibcite{feamster2004location}{14}
\bibcite{gill2011let}{15}
\bibcite{hu2007accurate}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{hu2004spv}{17}
\bibcite{johnson2013users}{18}
\bibcite{juen2014defending}{19}
\bibcite{karlin2006pretty}{20}
\bibcite{lad2006phas}{21}
\bibcite{lad2007understanding}{22}
\bibcite{lychev2013bgp}{23}
\bibcite{mahajan2002understanding}{24}
\bibcite{mcarthur2009stealthy}{25}
\bibcite{murdoch2007sampled}{26}
\bibcite{qiu2007detecting}{27}
\bibcite{qiu2009locating}{28}
\bibcite{shi2012detecting}{29}
\bibcite{sriram2009comparative}{30}
\bibcite{starov2015measuring}{31}
\bibcite{sun2015raptor}{32}
\bibcite{teoh2006bgp}{33}
\bibcite{van2007interdomain}{34}
\bibcite{zhang2012studying}{35}
\bibcite{zhang2009hc}{36}
\bibcite{zhang2007practical}{37}
\bibcite{zhang2008ispy}{38}
\bibcite{zhao2012analysis}{39}
\bibcite{zhao2012relation}{40}
\bibcite{zhao2001analysis}{41}
\bibcite{zheng2007light}{42}
